<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<base>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="browser.css">
        <script type="text/javascript" src="///code.jquery.com/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="jquery.fileupload.min.js"></script>
        <script type="text/javascript" src="browser.js"></script>
	</head>

	<body>
		<script type="text/x-template-html" id="js-template-image">
			<a href="javascript://" class="thumbnail js-image-link" data-url="%imageUrl%"><img src="%thumbUrl%"></a>
		</script>

		<ul class="folder-switcher" id="js-folder-switcher"></ul>

		<div class="images-container" id="js-images-container">Loading..</div>

        <button type="button" class="btn btn-success btn-uploader"><i class="glyphicon glyphicon-upload"></i> Upload</button>


		<script type="text/javascript">
			CkEditorImageBrowser.init();
		</script>

        <div id="uploader" style="display: none">
            <div class="wrapper">
                <div class="uploaderIcon"><span class="glyphicon glyphicon-arrow-down"></span></div>
                <div class="uploaderHelpText">Drop Image Here</div>

                <br />
                <div class="btn btn-success btn-lg fileinput-button">
                    <i class="glyphicon glyphicon-plus"></i>
                    <span>Select files...</span>
                    <input id="fileupload" type="file" name="files[]" multiple>
                </div>

                <br />
                <br />

                <div id="progress" class="progress progress-striped">
                    <div class="progress-bar progress-bar-info"></div>
                </div>

                <div id="files">

                </div>

            </div>
            <div class="control-buttons">
                <div class="btn btn-danger btn-cancel"><span class="glyphicon glyphicon-remove"></span> Cancel</div>
                <div class="btn btn-success btn-upload"><span class="glyphicon glyphicon-cloud-upload"></span> Upload</div>
            </div>
        </div>
	</body>
</html>
