<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0d7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0d7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0dd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0dd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0de;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0de;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf09c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf09c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf074;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf074;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0e2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0e2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0d8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0d8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0d9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0d9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0da;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0da;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0dc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0dc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf104;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf104;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf107;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf107;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf106;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf106;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf105;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf105;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf10d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf10d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf10e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf10e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf089;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf089;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0e8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0e8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0eb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0eb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0c6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0c6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-bold"></span>
		&nbsp;jb-icon-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-italic"></span>
		&nbsp;jb-icon-italic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-underline"></span>
		&nbsp;jb-icon-underline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-link"></span>
		&nbsp;jb-icon-link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-list-bullet"></span>
		&nbsp;jb-icon-list-bullet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-list-numbered"></span>
		&nbsp;jb-icon-list-numbered
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-calendar"></span>
		&nbsp;jb-icon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-image"></span>
		&nbsp;jb-icon-image
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-eye"></span>
		&nbsp;jb-icon-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-cross"></span>
		&nbsp;jb-icon-cross
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-tip"></span>
		&nbsp;jb-icon-tip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-alert"></span>
		&nbsp;jb-icon-alert
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-home"></span>
		&nbsp;jb-icon-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-blog"></span>
		&nbsp;jb-icon-blog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-pencil"></span>
		&nbsp;jb-icon-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-quill"></span>
		&nbsp;jb-icon-quill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-pen"></span>
		&nbsp;jb-icon-pen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-posts"></span>
		&nbsp;jb-icon-posts
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-comments"></span>
		&nbsp;jb-icon-comments
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-comment"></span>
		&nbsp;jb-icon-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-stats-pie"></span>
		&nbsp;jb-icon-stats-pie
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-stats-graph"></span>
		&nbsp;jb-icon-stats-graph
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-stats-bars"></span>
		&nbsp;jb-icon-stats-bars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-stats-chart"></span>
		&nbsp;jb-icon-stats-chart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-settings"></span>
		&nbsp;jb-icon-settings
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-cog-6"></span>
		&nbsp;jb-icon-cog-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-cog-8"></span>
		&nbsp;jb-icon-cog-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-cogs"></span>
		&nbsp;jb-icon-cogs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-checkbox-checked"></span>
		&nbsp;jb-icon-checkbox-checked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-checkbox-unchecked"></span>
		&nbsp;jb-icon-checkbox-unchecked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-checkbox-partial"></span>
		&nbsp;jb-icon-checkbox-partial
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-radio-checked"></span>
		&nbsp;jb-icon-radio-checked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-radio-unchecked"></span>
		&nbsp;jb-icon-radio-unchecked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-trash"></span>
		&nbsp;jb-icon-trash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-search"></span>
		&nbsp;jb-icon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-caret-down"></span>
		&nbsp;jb-icon-caret-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-caret-up"></span>
		&nbsp;jb-icon-caret-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-caret-left"></span>
		&nbsp;jb-icon-caret-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-caret-right"></span>
		&nbsp;jb-icon-caret-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-sort"></span>
		&nbsp;jb-icon-sort
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-sort-up"></span>
		&nbsp;jb-icon-sort-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-sort-down"></span>
		&nbsp;jb-icon-sort-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-angle-down"></span>
		&nbsp;jb-icon-angle-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-angle-up"></span>
		&nbsp;jb-icon-angle-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-angle-left"></span>
		&nbsp;jb-icon-angle-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-angle-right"></span>
		&nbsp;jb-icon-angle-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-arrow-left"></span>
		&nbsp;jb-icon-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-arrow-right"></span>
		&nbsp;jb-icon-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-star-empty"></span>
		&nbsp;jb-icon-star-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-star-half"></span>
		&nbsp;jb-icon-star-half
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-star"></span>
		&nbsp;jb-icon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-like"></span>
		&nbsp;jb-icon-like
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-dislike"></span>
		&nbsp;jb-icon-dislike
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-heart"></span>
		&nbsp;jb-icon-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-heart-broken"></span>
		&nbsp;jb-icon-heart-broken
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-quote-left"></span>
		&nbsp;jb-icon-quote-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-quote-right"></span>
		&nbsp;jb-icon-quote-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-checkmark-circle"></span>
		&nbsp;jb-icon-checkmark-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-cancel-circle"></span>
		&nbsp;jb-icon-cancel-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-backspace"></span>
		&nbsp;jb-icon-backspace
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-tag-left"></span>
		&nbsp;jb-icon-tag-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-tags-left"></span>
		&nbsp;jb-icon-tags-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-tag-right"></span>
		&nbsp;jb-icon-tag-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-tags-right"></span>
		&nbsp;jb-icon-tags-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-categories"></span>
		&nbsp;jb-icon-categories
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-history"></span>
		&nbsp;jb-icon-history
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-clock-light"></span>
		&nbsp;jb-icon-clock-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-clock-dark"></span>
		&nbsp;jb-icon-clock-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-camera"></span>
		&nbsp;jb-icon-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-user"></span>
		&nbsp;jb-icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-group"></span>
		&nbsp;jb-icon-group
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-profile"></span>
		&nbsp;jb-icon-profile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-random"></span>
		&nbsp;jb-icon-random
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-video"></span>
		&nbsp;jb-icon-video
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-loop"></span>
		&nbsp;jb-icon-loop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-code"></span>
		&nbsp;jb-icon-code
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-hits"></span>
		&nbsp;jb-icon-hits
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-lock"></span>
		&nbsp;jb-icon-lock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-unlock"></span>
		&nbsp;jb-icon-unlock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-directions"></span>
		&nbsp;jb-icon-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-rocket"></span>
		&nbsp;jb-icon-rocket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-flag"></span>
		&nbsp;jb-icon-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-award"></span>
		&nbsp;jb-icon-award
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-busy"></span>
		&nbsp;jb-icon-busy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-undo"></span>
		&nbsp;jb-icon-undo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-tweet"></span>
		&nbsp;jb-icon-tweet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-earth"></span>
		&nbsp;jb-icon-earth
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-share"></span>
		&nbsp;jb-icon-share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-feed"></span>
		&nbsp;jb-icon-feed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-mail"></span>
		&nbsp;jb-icon-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-facebook"></span>
		&nbsp;jb-icon-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-twitter"></span>
		&nbsp;jb-icon-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-linkedin"></span>
		&nbsp;jb-icon-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-google-plus"></span>
		&nbsp;jb-icon-google-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-pinterest"></span>
		&nbsp;jb-icon-pinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-smiley-light"></span>
		&nbsp;jb-icon-smiley-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-smiley-dark"></span>
		&nbsp;jb-icon-smiley-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-happy-light"></span>
		&nbsp;jb-icon-happy-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-happy-dark"></span>
		&nbsp;jb-icon-happy-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-tongue-light"></span>
		&nbsp;jb-icon-tongue-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-tongue-dark"></span>
		&nbsp;jb-icon-tongue-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-sad-light"></span>
		&nbsp;jb-icon-sad-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-sad-dark"></span>
		&nbsp;jb-icon-sad-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-neutral-light"></span>
		&nbsp;jb-icon-neutral-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-neutral-dark"></span>
		&nbsp;jb-icon-neutral-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-confused-light"></span>
		&nbsp;jb-icon-confused-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-confused-dark"></span>
		&nbsp;jb-icon-confused-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-shocked-light"></span>
		&nbsp;jb-icon-shocked-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-shocked-dark"></span>
		&nbsp;jb-icon-shocked-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-wondering-light"></span>
		&nbsp;jb-icon-wondering-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-wondering-dark"></span>
		&nbsp;jb-icon-wondering-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-wink-light"></span>
		&nbsp;jb-icon-wink-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-wink-dark"></span>
		&nbsp;jb-icon-wink-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-cool-light"></span>
		&nbsp;jb-icon-cool-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-cool-dark"></span>
		&nbsp;jb-icon-cool-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-angry-light"></span>
		&nbsp;jb-icon-angry-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-angry-dark"></span>
		&nbsp;jb-icon-angry-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-grin-light"></span>
		&nbsp;jb-icon-grin-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-grin-dark"></span>
		&nbsp;jb-icon-grin-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-evil-light"></span>
		&nbsp;jb-icon-evil-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-evil-dark"></span>
		&nbsp;jb-icon-evil-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-google-plus-2"></span>
		&nbsp;jb-icon-google-plus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-heart-2"></span>
		&nbsp;jb-icon-heart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-paper-clip"></span>
		&nbsp;jb-icon-paper-clip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-inbox"></span>
		&nbsp;jb-icon-inbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-refresh"></span>
		&nbsp;jb-icon-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-volume"></span>
		&nbsp;jb-icon-volume
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-info"></span>
		&nbsp;jb-icon-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="jb-icon-untitled"></span>
		&nbsp;jb-icon-untitled
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>