<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8"/>
	<title>Joomla Quiz Deluxe Web Installer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Joomla Quiz Deluxe Web Installer">
	<meta name="author" content="Joomplace">
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/installer/css/bootstrap.min.css" media="screen" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" media="screen" /> -->
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/installer/css/style.css" media="screen" />
	<!-- <link rel="shortcut icon" type="images/ico" href="" /> -->
    <!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/installer/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/installer/js/template.js" type="text/javascript"></script>

</head>

<body>
	<div class="container">
		<div class="logo">
			<h1>
				<a href="http://www.joomplace.com" target="_blank"><span class="tr">Joomplace</span></a>
			</h1>
		</div>
		<div id="jq-installer">
			<div class="jq-header">
				<h1>Joomla Quiz Deluxe</h1>
			</div>
			<div class="tabbable tabs-left">
				
				<ul class="nav nav-tabs">
					<li><a href="#step-one" data-toggle="tab">Installing Plugins</a></li>
					<li><a href="#step-two" data-toggle="tab">Installing Modules</a></li>
					<li><a href="#step-three" data-toggle="tab">Installing Content Plugin</a></li>
					<li  class="active"><a href="#step-forth" data-toggle="tab">Done!</a></li>
				</ul>
				
				<div class="tab-content">
					<div class="tab-pane active" id="step-one">
						<div class="jq-title clearfix">
							<h2 class="pull-left">Joomla Quiz Deluxe Installer</h2>
							<div class="pull-right">
								<a href="javascript:void(0);" class="btn btn-primary" onclick="javascript:location.href='<?php echo JURI::root();?>administrator/index.php?option=com_joomlaquiz';" id="jq_install_btn">Control Panel &raquo;</a>
							</div>
							<div class="clear"></div>
							<div class="well">
								<div class="tabular-data loosemargin">
									<font style="font-size:2em; color:#55AA55;" >JoomlaQuiz Deluxe component successfully installed.</font><br/><br/>
								<table border="1" cellpadding="5" width="100%" style="background-color: #F7F8F9; border: solid 1px #d5d5d5; width: 100%; padding: 10px; border-collapse: collapse;">		
									<tr>
										<td colspan="2" style="background-color: #e7e8e9;text-align:left; font-size:16px; font-weight:400; line-height:18px "><strong><img src="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/assets/images/tick.png"> Getting started.</strong> Helpfull links:</td>
									</tr>
									<tr>
										<td colspan="2" style="padding-left:20px">
											<div style="font-size:1.2em">
											<ul>
												<li><a href="http://www.joomplace.com/video-tutorials-and-documentation/joomla-quiz-deluxe/index.html" target="_blank">Component's help</a></li>
												<li><a href="http://www.joomplace.com/forum/joomla-components/joomlaquiz-deluxe.html" target="_blank">Support forum</a></li>
												<li><a href="http://www.joomplace.com/helpdesk/ticket_submit.php" target="_blank">Submit request to our technicians</a></li>
											</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="2" style="background-color: #e7e8e9;text-align:left; font-size:16px; font-weight:400; line-height:18px "><strong><img src="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/assets/images/tick.png">Say your "Thank you" to Joomla community for WonderFull Joomla CMS</strong></td>
									</tr>
									<tr>
										<td colspan="2" style="padding-left:20px">
											<div style="font-size:1.2em">
												<p style="font-size:12px">
													<span style="font-size:14px;font-weight:bold">Say your "Thank you" to Joomla community</span> for WonderFull Joomla CMS and <span style="font-size:14px;font-weight:bold">help it</span> by sharing your experience with this component. It will only take 1 min for registration on <a href="http://extensions.joomla.org/extensions/vertical-markets/education-a-culture/quiz/11302" target="_blank">http://extensions.joomla.org/</a> and 3 minutes to write useful review! A lot of people will thank you!<br />
													<a href="http://extensions.joomla.org/extensions/vertical-markets/education-a-culture/quiz/11302" target="_blank"><img src="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/assets/images/rate_us.png" title="Rate Us!" alt="Rate us at Extensions Joomla.org"  style="padding-top:5px;"/></a>
												</p>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="2" style="background-color: #e7e8e9;text-align:left; font-size:12px; font-weight:400; line-height:18px "><strong><img src="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/assets/images/tick.png">Latest changes: </strong></td>
									</tr>
									<tr>
										<td colspan="2" style="padding-left:20px" align="justify">
										<br />
									---------------- 3.3.1.011 Build -- [05-June-2014] -----------------<br/>
									1. Added quiz permissions.<br/>
									---------------- 3.3.1.001 Build -- [24-March-2014] -----------------<br/>
									1. Added social buttons.<br/>
									---------------- 3.3.0.001 Build -- [22-January-2014] -----------------<br/>
									1. Added Polygonal Hotspot question type instead of the existing Hotspot question.<br/>
									2. Added Flagging mechanism to allow users to mark questions that need reviewing by the quiz author.<br/>
									3. Added the ability to create an open form before the quiz to collect data about anonymous users.<br/>
									4. Added the ability to generate a certificate for anonymous users with all the necessary data included.<br/>
									5. Added the ability to hide feedback till the last attempt set for the quiz.<br/><br/>
									---------------- 3.2.0.003 Build -- [09-September-2013] -----------------<br/>
									2. Fixed moving to the next question<br/>	
									1. Fixed bug with hotspot images<br/><br/>
									---------------- 3.2.0 Released -- [18-July-2013] -----------------<br/>
									1. Applied native MVC coding<br/>
									2. Added the ability to create customizable questions types<br/>
									3. Fixed minor bugs<br/>
									4. Added templates compatibility with mobile devices (except Hotspot and puzzle questions)<br/>
									5. Improved usability and back-end interface<br/><br/>
									---------------- 3.1.9 Released -- [12-January-2013] -----------------<br/>
									1. Added two templates with new design<br/>
									---------------- 3.1.8 Released -- [25-September-2012] -----------------<br/>
									1. Added the ability to save answers automatically if all questions are one one page and time runs out.<br/>

									---------------- 3.1.7 Released -- [07-September-2012] -----------------<br />
									1. Added Community Builder Plug-in<br /><br />

									---------------- 3.1.6 Released -- [11-July-2012] -----------------<br />
									1. Added fix for multilang functional for Joomla 2.5<br /><br />            
										
									---------------- 3.1.5 Released -- [27-June-2012] -----------------<br />
									1. Improved skipping option.<br /><br />

									---------------- 3.1.4 Released -- [21-May-2012] -----------------<br />
									1. Improved skipping option.<br /><br />

									---------------- 3.1.3 Released -- [10-February-2012] -----------------<br />
									1. Changed way how Skip the question option works.<br /><br />

									---------------- 3.1.2 Released -- [02-February-2012] -----------------<br />
									1. Added the Italian translation of the FE.<br />
									2. Added an ability to use the negative and fractional numbers in the answer options and final score.<br /> 
									3. Added the ability to display feedbacks for questions on the Results page.<br /><br />

									---------------- 3.1.1 Released -- [27-January-2012] -----------------<br />
									Added the Quiz Statistics menu that will show the users statistics on the particular quiz.<br />
									Added an integration with VirtueMart 2.0 that would allow to automate payments for the quizzes.<br /><br />

									---------------- 3.1.0 Released -- [25-January-2012] -----------------<br />
									Single installation package for Joomla 1.5 and 1.7<br />
									Added the Draggable display style for the Fill in the blank question.  Now you can add the incorrect answers in the Distractors fields and enable the Immediate feedback option to see the correct result.<br />
									Added the Points for each answer for the Fill in the blank question.<br />
									Added the Divider line option for the questions to separate them when placed on the same page.<br />
									Added the Penalty field to be subtracted from the total score in case of incorrect answer.<br />
									Added the Quiz grading,  Skip the question and Show/hide Results option.<br />
									Added the language files for easier translation of FE and BE to the different languages.<br /><br />

									---------------- 3.0.4 Released -- [16-January-2012] -----------------<br />
									Added a compatibility of TinyMCE editor in Joomla 1.5 with FF9<br /><br />

									---------------- 3.0.3 Released -- [17-August-2011] ---------------------<br />
									Joomla 1.7.x compatible version<br />
									<br />
									---------------- 3.0.2 Released -- [15-April-2011] ---------------------<br />
									Added an ability to configure redirect after taking the quiz.<br />
									<br />
									---------------- 3.0.1 Released -- [2-April-2011] ----------------------<br />
									Added an ability to upload Multiple Choice and Multiple Respons questions from csv-file.<br />
									Added new page for users with their quizzes results with an ability see detailed result page.<br />
									<br />
									---------------- 3.0.0 Released -- [3-March-2011] -----------------------<br />
									Version for Joomla 1.6, based on version 2.5.2.<br />
									<br />
									---------------- 2.5.2 Released -- [24-November-2010] ------------------<br />
									Added  new type of report - ` Dynamic report`<br />
									Added  new statistic  report for quiz in admin panel.<br />
									Added  french and russian language files.<br />
									<br />
									---------------- 2.5.1 Released -- [16-November-2010] ------------------<br />
									Added integration with AlphaUserPoints components.<br />
									Added an ability to setup 'Fill in the blank', 'Matching Drag&Drop' and 'Matching Drop-Down' types of question for partial score.<br />
									Added an ability to set individual CSS class for each inputbox in 'Fill in the blank' quiestion.<br />
									<br />
									</td>
									</tr>
									</table>																
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script language="javascript" type="text/javascript">
	<!--
	function installContentPlugin() {
		var form = document.adminForm;
		form.submit();
	}
	//-->
</script>	
</body>

</html>

