<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8"/>
	<title>Joomla Quiz Deluxe Web Installer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Joomla Quiz Deluxe Web Installer">
	<meta name="author" content="Joomplace">
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/installer/css/bootstrap.min.css" media="screen" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" media="screen" /> -->
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/installer/css/style.css" media="screen" />
	<!-- <link rel="shortcut icon" type="images/ico" href="" /> -->
    <!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/installer/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/installer/js/template.js" type="text/javascript"></script>

</head>

<body>
	<div class="container">
		<div class="logo">
			<h1>
				<a href="http://www.joomplace.com" target="_blank"><span class="tr">Joomplace</span></a>
			</h1>
		</div>
		<div id="jq-installer">
			<div class="jq-header">
				<h1>Joomla Quiz Deluxe</h1>
			</div>
			<div class="tabbable tabs-left">
				
				<ul class="nav nav-tabs">
					<li><a href="#step-one" data-toggle="tab">Installing Plugins</a></li>
					<li class="active"><a href="#step-two" data-toggle="tab">Installing Modules</a></li>
					<li><a href="#step-three" data-toggle="tab">Installing Content Plugin</a></li>
					<li><a href="#step-forth" data-toggle="tab">Done!</a></li>
				</ul>
				<form action="<?php echo JURI::root();?>administrator/index.php?option=com_joomlaquiz&task=install.install_modules" method="post" name="adminForm" target="actFrame">
				<div class="tab-content">
					<div class="tab-pane active" id="step-one">
						<div class="jq-title clearfix">
							<h2 class="pull-left">Joomla Quiz Deluxe Installer (Step 2 of 3)</h2>
							<div class="pull-right">
								<a href="javascript:void(0);" class="btn btn-primary" onclick="javascript:installModules();" id="jq_install_btn">Install &raquo;</a>
								<a href="javascript:void(0);" class="btn btn-primary" onclick="location.href='<?php echo JURI::root();?>administrator/index.php?option=com_joomlaquiz&task=install.content_plugin'" id="jq_skip_btn">Skip &raquo;</a>
							</div>
							<div class="clear"></div>
							<div style="margin-top:10px;">
								<p>
									Select modules you would like to install in your Quiz Deluxe extension.In not selected, all the modules will be installed by default. To skip this step, click the Skip buttton.
								</p>
							</div>
							<div class="well">
								<div class="tabular-data loosemargin">
									<div class="progress progress-striped active" id="div_progress">
										<div class="bar" id="div_log" style=""></div>
									</div>
									
									<div class="control-group">
										<div class="control-label">
											<label class="control-label" for="jform_mod_quiz_lastten" id="jform_mod_quiz_lastten-lbl">Last X quiz results:</label>                </div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_mod_quiz_lastten"><input type="radio" value="0" name="jform[mod_quiz_lastten]" id="jform_mod_quiz_lastten0"><label for="jform_mod_quiz_lastten0">No</label><input type="radio" value="1" name="jform[mod_quiz_lastten]" id="jform_mod_quiz_lastten1" checked="checked"><label for="jform_mod_quiz_lastten1">Yes</label></fieldset>
										</div>
									</div>
									<div class="control-group">
										<div class="control-label">
											<label class=" control-label" for="jform_mod_quiz_myresult" id="jform_mod_quiz_myresult-lbl">My quiz results:</label>
										</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_mod_quiz_myresult"><input type="radio" value="0" name="jform[mod_quiz_myresult]" id="jform_mod_quiz_myresult0"><label for="jform_mod_quiz_myresult0">No</label><input type="radio" value="1" name="jform[mod_quiz_myresult]" id="jform_mod_quiz_myresult1" checked="checked"><label for="jform_mod_quiz_myresult1">Yes</label></fieldset>
										</div>
									</div>
									<div class="control-group">
										<div class="control-label">
											<label class=" control-label" for="jform_mod_quiz_topxquiz" id="jform_mod_quiz_topxquiz-lbl">Top X quiz results:</label>
										</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_mod_quiz_topxquiz"><input type="radio" value="0" name="jform[mod_quiz_topxquiz]" id="jform_mod_quiz_topxquiz0"><label for="jform_mod_quiz_topxquiz0">No</label><input type="radio" value="1" name="jform[mod_quiz_topxquiz]" id="jform_mod_quiz_topxquiz1" checked="checked"><label for="jform_mod_quiz_topxquiz1">Yes</label></fieldset>
										</div>
									</div>
									<div class="control-group">
										<div class="control-label">
											<label class=" control-label" for="jform_mod_quiz_topxusers" id="jform_mod_quiz_topxusers-lbl">Top X user quiz results:</label>
										</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_mod_quiz_topxusers"><input type="radio" value="0" name="jform[mod_quiz_topxusers]" id="jform_mod_quiz_topxusers0"><label for="jform_mod_quiz_topxusers0">No</label><input type="radio" value="1" name="jform[mod_quiz_topxusers]" id="jform_mod_quiz_topxusers1" checked="checked"><label for="jform_mod_quiz_topxusers1">Yes</label></fieldset>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				</form>
			</div>
		</div>
	</div>
<iframe src="" style="display:none " id="action_frame" name="actFrame"></iframe>
<script language="javascript" type="text/javascript">
	<!--
	function installModules() {
		var form = document.adminForm;
		form.submit();
	}
	//-->
</script>	
</body>

</html>

