<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8"/>
	<title>Joomla Quiz Deluxe Web Installer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Joomla Quiz Deluxe Web Installer">
	<meta name="author" content="Joomplace">
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/installer/css/bootstrap.min.css" media="screen" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" media="screen" /> -->
	<link rel="stylesheet" type="text/css" href="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/installer/css/style.css" media="screen" />
	<!-- <link rel="shortcut icon" type="images/ico" href="" /> -->
    <!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/installer/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="<?php echo JURI::root()?>administrator/components/com_joomlaquiz/installer/js/template.js" type="text/javascript"></script>

</head>

<body>
	<div class="container">
		<div class="logo">
			<h1>
				<a href="http://www.joomplace.com" target="_blank"><span class="tr">Joomplace</span></a>
			</h1>
		</div>
		<div id="jq-installer">
			<div class="jq-header">
				<h1>Joomla Quiz Deluxe</h1>
			</div>
			<div class="tabbable tabs-left">
				
				<ul class="nav nav-tabs">
					<li class="active"><a href="#step-one" data-toggle="tab">Installing Plugins</a></li>
					<li><a href="#step-two" data-toggle="tab">Installing Modules</a></li>
					<li><a href="#step-three" data-toggle="tab">Installing Content Plugin</a></li>
					<li><a href="#step-forth" data-toggle="tab">Done!</a></li>
				</ul>
				<form action="<?php echo JURI::root();?>administrator/index.php?option=com_joomlaquiz&task=install.install_plugins" method="post" name="adminForm" target="actFrame">
				<div class="tab-content">
					<div class="tab-pane active" id="step-one">
						<div class="jq-title clearfix">
							<h2 class="pull-left">Joomla Quiz Deluxe Installer (Step 1 of 3)</h2>
							<div class="pull-right">
								<a href="javascript:void(0);" class="btn btn-primary" onclick="javascript:installPlugins();" id="jq_install_btn">Install &raquo;</a>
							</div>
							<div class="clear"></div>
							<div style="margin-top:10px;">
								<p>
									Select questions types you would like to install in your Quiz Deluxe extension.In not selected, all the questions will be installed by default.
								</p>
							</div>
							<div class="well">
								<div class="tabular-data loosemargin">
									<div class="progress progress-striped active" id="div_progress">
										<div class="bar" id="div_log" style=""></div>
									</div>
									
									<div class="control-group">
										<div class="control-label">
											<label class="control-label" for="jform_choice" id="jform_choice-lbl">Multiple Choice:
											</label>
											</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_choice"><input type="radio" value="0" name="jform[choice]" id="jform_choice0"><label for="jform_choice0">No</label><input type="radio" value="1" name="jform[choice]" id="jform_choice1" checked="checked"><label for="jform_choice1">Yes</label></fieldset>
										</div>
									</div>
									<small class="jq_tooltip">Allows users to choose a single item from several options.</small>
									<div class="control-group">
										<div class="control-label">
											<label class=" control-label" for="jform_mresponse" id="jform_mresponse-lbl">Multiple Response:</label>
										</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_mresponse"><input type="radio" value="0" name="jform[mresponse]" id="jform_mresponse0"><label for="jform_mresponse0">No</label><input type="radio" value="1" name="jform[mresponse]" id="jform_mresponse1" checked="checked"><label for="jform_mresponse1">Yes</label></fieldset>
										</div>
									</div>
									<small class="jq_tooltip">Allows users to choose several answers for the question.</small>
									<div class="control-group">
										<div class="control-label">
											<label class="control-label" for="jform_truefalse" id="jform_truefalse-lbl">True/False:</label>
										</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_truefalse"><input type="radio" value="0" name="jform[truefalse]" id="jform_truefalse0"><label for="jform_truefalse0">No</label><input type="radio" value="1" name="jform[truefalse]" id="jform_truefalse1" checked="checked"><label for="jform_truefalse1">Yes</label></fieldset>
										</div>
									</div>
									<small class="jq_tooltip">Allows users to define the offered statement either as true or false.</small>
									<div class="control-group">
										<div class="control-label">
											<label class=" control-label" for="jform_dragdrop" id="jform_dragdrop-lbl">Matching Drag&amp;Drop:</label>
										</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_dragdrop"><input type="radio" value="0" name="jform[dragdrop]" id="jform_dragdrop0"><label for="jform_dragdrop0">No</label><input type="radio" value="1" name="jform[dragdrop]" id="jform_dragdrop1" checked="checked"><label for="jform_dragdrop1">Yes</label></fieldset>
										</div>
									</div>
									<small class="jq_tooltip">Allows users to match the offered items using a simple drag-and-drop interface.</small>
									<div class="control-group">
										<div class="control-label">
											<label class=" control-label" for="jform_dropdown" id="jform_dropdown-lbl">Matching Drop-Down:</label>
										</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_dropdown"><input type="radio" value="0" name="jform[dropdown]" id="jform_dropdown0"><label for="jform_dropdown0">No</label><input type="radio" value="1" name="jform[dropdown]" id="jform_dropdown1" checked="checked"><label for="jform_dropdown1">Yes</label></fieldset>
										</div>
									</div>
									<small class="jq_tooltip">Allows users to match the offered items by selecting from a series of drop-down list.</small>
									<div class="control-group">
										<div class="control-label">
											<label class=" control-label" for="jform_blank" id="jform_blank-lbl">Fill in the blank:</label>
										</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_blank"><input type="radio" value="0" name="jform[blank]" id="jform_blank0"><label for="jform_blank0">No</label><input type="radio" value="1" name="jform[blank]" id="jform_blank1" checked="checked"><label for="jform_blank1">Yes</label></fieldset>
										</div>
									</div>
									<small class="jq_tooltip">Requires a short answer (it can be a single word or a phrase).</small>
									<div class="control-group">
										<div class="control-label">
											<label class=" control-label" for="jform_hotspot" id="jform_hotspot-lbl">Hotspot:</label>
										</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_hotspot"><input type="radio" value="0" name="jform[hotspot]" id="jform_hotspot0"><label for="jform_hotspot0">No</label><input type="radio" value="1" name="jform[hotspot]" id="jform_hotspot1" checked="checked"><label for="jform_hotspot1">Yes</label></fieldset>
										</div>
									</div>
									<small class="jq_tooltip">Allows users to click a picture to indicate their choice. Depending upon their choice, certain feedback and grades will be assigned. A graphics editor is provided to simplify specifying the choice areas.</small>
									<div class="control-group">
										<div class="control-label">
											<label class=" control-label" for="jform_surveys" id="jform_surveys-lbl">Surveys:</label>
										</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_surveys"><input type="radio" value="0" name="jform[surveys]" id="jform_surveys0"><label for="jform_surveys0">No</label><input type="radio" value="1" name="jform[surveys]" id="jform_surveys1" checked="checked"><label for="jform_surveys1">Yes</label></fieldset>
										</div>
									</div>
									<small class="jq_tooltip">Allows users to give a comprehensive answer (e.g.,write a composition).</small>
									<div class="control-group">
										<div class="control-label">
											<label class=" control-label" for="jform_boilerplate" id="jform_boilerplate-lbl">Boilerplate:</label>
										</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_boilerplate"><input type="radio" value="0" name="jform[boilerplate]" id="jform_boilerplate0"><label for="jform_boilerplate0">No</label><input type="radio" value="1" name="jform[boilerplate]" id="jform_boilerplate1" checked="checked"><label for="jform_boilerplate1">Yes</label></fieldset>
										</div>
									</div>
									<small class="jq_tooltip">Does not require a response (the user may be asked to read some text, watch video,etc.).</small>
									<div class="control-group">
										<div class="control-label">
											<label class=" control-label" for="jform_mquestion" id="jform_mquestion-lbl">Multiple question:</label>
										</div>
										<div class="controls">
											<fieldset class="radio btn-group" id="jform_mquestion"><input type="radio" value="0" name="jform[mquestion]" id="jform_mquestion0"><label for="jform_mquestion0">No</label><input type="radio" value="1" name="jform[mquestion]" id="jform_mquestion1" checked="checked"><label for="jform_mquestion1">Yes</label></fieldset>
										</div>
									</div>
									<small class="jq_tooltip">Allows users to define several offered statements either as true or false.</small>
								</div>
							</div>
						</div>
					</div>
				</div>
				</form>
			</div>
		</div>
	</div>
<iframe src="" style="display:none " id="action_frame" name="actFrame"></iframe>
<script language="javascript" type="text/javascript">
	<!--
	function installPlugins() {
		var form = document.adminForm;
		form.submit();
	}
	//-->
</script>	
</body>

</html>

